# quarkus-batik

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/batik/deployment/: BatikProcessor.java
deployment/src/test/java/io/quarkiverse/batik/test/: BatikDevModeTest.java  BatikTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/batik/it/: BatikResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/batik/it/: BatikResourceIT.java  BatikResourceTest.java
runtime/: pom.xml
